[color]

trans 			= #002B36
white 			= #FFFFFF
black 			= #002B36

border					= #002B36
bg                  = #D7002B36
fg 					= #BBFFFFFF
mg 					= #40FFFFFF

red 				= #e53935
pink 				= #d81b60
purple 			= #8e24aa
deep-purple = #5e35b1
indigo 			= #3949ab
blue 				= #1e88e5
light-blue 	= #039be5
cyan 				= #00acc1
teal 				= #00897b
green 			= #43a047
light-green = #7cb342
lime 				= #c0ca33
yellow 			= #fdd835
amber 			= #ffb300
orange 			= #fb8c00
transparent-orange    = #64fb8c00
deep-orange = #f4511e
brown 			= #6d4c41
grey 				= #757575
blue-gray 	= #546e7a

[size]

width 		= 99%
height 		= 20
offset 		= 0.5%

[settings]
pseudo-transparency = true
[bar/main]

; monitor = ${env:MONITOR:}
monitor-strict = false
monitor-exact = true

override-redirect = false

; bottom = true
fixed-center = true
width = ${size.width}
height = ${size.height}
offset-x = ${size.offset}
offset-y = 3

background = ${color.bg}
foreground = ${color.fg}
botder-color= ${color.red}
border-size=1
; radius = 0.0
line-size = 2
; border-size = 0
; padding = 0
module-margin = 1

padding-left = 3
padding-right = 3.5
; padding-top = 10
radius = 10

font-0 = "Iosevka:size=9;0"
font-1 = "Material Design Icons:style=Regular:size=10;0"
font-2 = "Noto Sans:size=10:antialias=true;0"
font-3 = "Noto Sans CJK:size=10:antialias=true;0"
font-4 = "Noto Sans Symbols:size=10:antialias=true;0"


separator = %{F#66FFFFFF}|%{F-}

wm-name = bspwm

locale = en_US.UTF-8

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
;dpi-x = 96
;dpi-y = 96

enable-ipc = false

modules-left = bspwm
modules-right = battery wireless cpu memory temperature filesystem  pulseaudio keyboard date

; [module/systray]
; type = internal/tray

; format-margin = 8pt
; tray-spacing = 16pt

[module/bspwm]

type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

format = <label-state>

label-monitor = 󰍹 %name%
label-focused = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-focused-foreground = ${color.fg}
label-focused-background = ${color.transparent-orange}
label-focused-underline  =  ${color.deep-orange}
label-focused-padding = 1

label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-underline  =  ${color.bg}
label-occupied-padding = 1

label-empty-foreground = ${color.mg}
label-empty-background = ${color.bg}
label-empty-underline  =  ${color.bg}
label-empty-padding = 1

label-urgent-foreground = ${color.amber}
label-urgent-background = ${color.bg}
label-urgent-underline  =  ${color.amber}
label-urgent-padding = 1

label-monitor-foreground = ${color.mg}

[module/battery]

type = internal/battery

full-at = 100
time-format = %H:%M
battery = BAT1
adapter = AC

label-charging = %percentage%% (%consumption% W)
label-full = %percentage%%
label-discharging = %percentage%% (%time%) %consumption% W

format-full = 󰚥
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁿
ramp-capacity-5 = 󰂀
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋

animation-charging-framerate = 1000

;format-charging-underline = ${color.fg}
;format-discharging-underline = ${color.fg}
;format-full-underline = ${color.fg}

[module/wireless]

type = internal/network

interface = wlp2s0
interval = 3.0

ping-interval = 0
accumulate-stats = false
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = 󰤮
format-packetloss = 󰌚 <label-connected>

format-disconnected-foreground = ${color.mg}

label-connected = %essid% %local_ip%
label-disconnected = 

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/date]

type = internal/date

interval = 1.0

time = 󰃭 %A, %d %B %Y  󰅐 %H:%M:%S
;time-alt =

format = <label>
label = %time%
label-font = 5

[module/keyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = 󰌓 <label-layout><label-indicator>
format-spacing = 0

label-layout = %layout% %number%
label-layout-padding = 0

label-indicator-on = +%name%
label-indicator-on-capslock = " 󰌎"

[module/filesystem]

type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 1

format-mounted = 󰋊 <label-mounted>
format-unmounted = 󱁌 <label-unmounted>

format-unmounted-foreground = ${color.mg}

label-mounted = %free%
label-unmounted = %mountpoint%

[module/memory]

type = internal/memory

interval = 2
warn-percentage = 80

label = %gb_used%
label-warn = %gb_used% %free% %swap_free%

format = 󰘚 <label>
format-warn = 󰘚 <label-warn> 󱪗

[module/cpu]

type = internal/cpu

interval = 2

label = %percentage-sum%%

format = 󰍛 <label>

[module/temperature]

type = internal/temperature

interval = 3
thermal-zone = 2

warn-temperature = 79
units = true
format = <ramp><label>
format-warn = 󰸁 <label-warn>
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂

[module/pulseaudio]

type = internal/pulseaudio

use-ui-max = true
interval = 2

label-volume = %percentage%%
label-muted = 󰸈 %percentage%%
label-muted-foreground = ${color.fg}

format-volume = <ramp-volume><label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾